MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=81031a8d725323ab803ab5d13c3b9ab4
PINECONE_API_KEY=pcsk_3XqwGK_F8Xr2Nrbe1iv6EWSA6TXWYYPj2rtwuej21391gukaniaRzqEcz2GuasjSSk4DQy
GEMINI_API_KEY=AIzaSyC5rgm3J7ru1uize4j4QcW5J-96_I_4CvA

